{
  "name": "myqrcode",
  "version": "1.0.0",
  "description": "GeneratesQRcodes",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "QR"
  ],
  "author": "Mainak Dhar",
  "license": "ISC",
  "dependencies": {
    "qr-image": "^3.2.0"
  }
}
